!skill
n:aces_extract_wisdom
v:1.0.0
d:CodingArchitecture
sd:FabricStitch
fq:CodingArchitecture/FabricStitch/ACES_extract_wisdom
m:"Extract wisdom from text sources using SDD methodology."
p:"Multi-vendor pipeline agent for data extraction and report generation."
t:technical-precise
tl:[extract_wisdom,summarize,extract_insights,create_tags,pandoc]
cx:[Never fabricate insights not present in source,Never truncate output]
h:[append_to_audit_log]
tc:"Agent signals completion when all wisdom extraction steps are written to output file."
