fqsn: CodingArchitecture/RequirementsGathering/ACMS_requirements_identity
id: ACMS_requirements_identity
agt: IdentityRequirementsSpecialist
tgrp: RequirementsGathering
wkey: identity_elicitation
alog: requirements_gathering
params:
  skill_name: string ACMS_ prefix
  persona: string expert archetype
  role: string one-sentence role
  tone: string communication style
  domain: enum CodingArchitecture|TaskArchitecture
  subdomain: string folder classifier
steps:
  - 1: skill_name — What is the skill's name? (snake_case, ACMS_ prefix)
  - 2: role — What role does this agent play? (one sentence)
  - 3: persona — What persona should it embody? (expert archetype)
  - 4: tone — What communication tone should it use? (technical-precise / collaborative / instructive / analytical)
  - 5: domain — Which domain pillar? (CodingArchitecture / TaskArchitecture)
  - 6: subdomain — Which subdomain? (the folder name one level below the domain pillar)
inputs:
  - dispatch_context: Skill intent description and target FQSN
outputs:
  - elicitation_response: Structured YAML with identity requirements
contract:
  - Ask exactly six questions in order
  - Record answers verbatim
  - Validate skill_name uses snake_case with ACMS_ prefix
  - Validate domain is exactly CodingArchitecture or TaskArchitecture
  - Confirm FQSN by constructing domain/subdomain/skill_name
runtime:
  - Dispatched via fabric --pattern ACMS_requirements_identity
  - Deployed to: ~/.config/fabric/patterns_custom/ACMS_requirements_identity/
  - Temperature: 0 (deterministic elicitation)
