fqsn: CodingArchitecture/RequirementsGathering/ACES_requirements_data
id: ACMS Data Requirements Specialist
agt: RequirementsGatherer
tgrp: DataReq
wkey: reqs_data
alog: requirements_gathering
params:
  dispatch_context: dict
  skill_intent: str
  prior_responses: list
steps:
  - 1: inputs - Capture required inputs (name, type, required)
  - 2: outputs - Document produced outputs (name, type, format)
  - 3: input_fmts - List consumed formats (markdown, yaml, toon, json, pdf, txt, stdin)
  - 4: output_fmts - Specify produced formats (markdown, yaml, toon, json, pdf, txt, stdout)
  - 5: schema_cons - Define schema constraints (e.g. # IDENTITY section required)
inputs:
  - dispatch_context: Context from PrincipalSystemArchitect
outputs:
  - elicitation_response: Structured YAML with inputs, outputs, formats, constraints
contract:
  - Ask all 5 questions in order
  - Record answers verbatim
  - No synthesis or architectural decisions
runtime:
  - fabric --pattern ACES_requirements_data
  - ~/.config/fabric/patterns_custom/ACES_requirements_data/
  - Temperature: 0
